<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "recursive_box(Pos):dna.cpp">
         <PersistentStrings>
            <PersistentString
               value = "LCS[16][13]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "back_track(Pos):dna.cpp">
         <PersistentStrings>
            <PersistentString
               value = "LCS[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_max_pos(std::__1::vector&lt;Pos, std::__1::allocator&lt;Pos&gt; &gt;&amp;):dna.cpp">
         <PersistentStrings>
            <PersistentString
               value = "LCS[st_y][st_x]">
            </PersistentString>
            <PersistentString
               value = "temp_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:dna.cpp">
      </ContextState>
      <ContextState
         contextName = "match_box(Pos):dna.cpp">
         <PersistentStrings>
            <PersistentString
               value = "init">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
